$background = rgb(040505)
$foreground = rgb(ECCAC2)
$color0 = rgb(040505)
$color1 = rgb(181515)
$color2 = rgb(361F1D)
$color3 = rgb(422822)
$color4 = rgb(552A25)
$color5 = rgb(753F33)
$color6 = rgb(974E3D)
$color7 = rgb(DCABA0)
$color8 = rgb(9A7870)
$color9 = rgb(1F1C1C)
$color10 = rgb(482A27)
$color11 = rgb(58352E)
$color12 = rgb(713832)
$color13 = rgb(9C5443)
$color14 = rgb(CA6852)
$color15 = rgb(DCABA0)
