$background = rgb(040405)
$foreground = rgb(FCE9C8)
$color0 = rgb(040405)
$color1 = rgb(0E0F13)
$color2 = rgb(1F2A44)
$color3 = rgb(402924)
$color4 = rgb(773E2B)
$color5 = rgb(25548F)
$color6 = rgb(B98F4A)
$color7 = rgb(F2D7A9)
$color8 = rgb(A99676)
$color9 = rgb(121419)
$color10 = rgb(29385A)
$color11 = rgb(553730)
$color12 = rgb(9F533A)
$color13 = rgb(3170BF)
$color14 = rgb(F6BF63)
$color15 = rgb(F2D7A9)
