configuration {
  width: 1000;
  display-drun: "";
  show-icons: true;
  font: "JetBrainsMono Nerd Font 15";
  modi: "window,run,drun";
  drun-display-format: "{icon} {name}";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background-color: #0E0E0E;
  text-color: #e0e0e0;
  heighlight-color: #1a1a1a;
}

window {
  border: 1px;
  border-radius: 0px;
  transparency: "real";
  border-color: #333333;
}

mainbox {
  padding: 40;
  children: [inputbar, listview];
}

listview {
  columns: 1;
  lines: 10;
}

entry {
  padding: 10 0 70 0;
  text-color: @text-color;
  font: "JetBrainsMono Nerd Font 15";
  placeholder-padding: 20;
  placeholder: "// SEARCH";
  placeholder-color: #555555;
}

element {
  padding: 15 15 15 20;
  font: "JetBrainsMono Nerd Font 16";
  orientation: horizontal;
  text-color: @text-color;
  border-radius: 0;
}

element selected {
  text-color: #0E0E0E;
  background-color: #ff0000;
}

element-icon {
  size: 50;
  vertical-align: 1.0;
  horizontal-align: 1.0;
}

element-text {
  margin: 0 0 0 20;
  vertical-align: 0.5;
}
