configuration {
  width: 1000;
  modi: "window,run,drun";
  font: "JetBrainsMono Nerd Font 15";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background-color: #0E0E0E;
  text-color: #e0e0e0;
  heighlight-color: #1a1a1a;
}

window {
  border: 1px;
  border-radius: 0px;
  transparency: "real";
  border-color: #333333;
  location: South East;
  x-offset:   -20px;
  y-offset:   -20px;
}

mainbox {
  padding: 40;
  children: [listview];
}

listview {
  columns: 1;
  lines: 10;
}

entry {
 enabled: false;
}

element {
  padding: 15 0 15 0;
  text-color: @text-color;
  border-radius: 0;
}

element selected {
  text-color: #0E0E0E;
  background-color: #ff0000;
}
