configuration {
  width: 1000;
  modi: "window,run,drun";
  font: "JetBrainsMono Nerd Font 15";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background-color: #0E0E0E;
  border-color: #333333;
  text-color: #e0e0e0;
  heighlight-color: #1a1a1a;
}

window {
    y-offset: -10%;
    padding: 40px;
    border-color: @border-color;
    border: 1px;
    border-radius: 0px;
}


entry {
  expand: true;
  text-color: @text-color;
  placeholder: " // AUTHENTICATE";
  placeholder-color: #555555;
}
