[defaults]
inventory = inventory/localhost.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False
