# Terminal settings {{{
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:T"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -gq allow-passthrough on
set -g visual-activity off
# }}}

# Action key {{{
set-option -g repeat-time 0
# }}}

# Key bindings {{{
set-window-option -g mode-keys vi
# }}}

# Settings {{{

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind u attach-session -c "#{pane_current_path}" \; display "Updated tmux path!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a
# }}}

# Window management {{{
# Start indexing windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Moving windows
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; previous-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# }}}

# Basic settings {{{
set-option -g status-justify "left"

# Appearance
set-option -g history-limit 999999
set -sg escape-time 10
# }}}

# Import {{{
# if-shell "uname -r | grep -q microsoft" "source ~/.tmux/.tmux.wsl.conf"
# }}}

# Powerline {{{
# source ~/.tmux/.tmux.powerline.conf
# }}}

# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-web-reachable'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'default'

set -g @plugin 'aserowy/tmux.nvim'

set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_show_web_reachable true

run '~/.tmux/plugins/tpm/tpm'

# vim: set foldmethod=marker foldlevel=0:
