# Rebind prefix to C-a
# set -g prefix C-a
# bind C-a send-prefix
# unbind C-b

set -g history-limit 100000
set -g allow-rename off

bind-key j command-prompt -p "Join pane from:" "join-pane -s :'%%'"
bind-key s command-prompt -p "Send pane from:" "join-pane -t :'%%'"
bind-key C send-keys " | xclip -selection clipboard"

# set-window-option -g mode-keys vi
setw -g mode-keys vi
